Notoday/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notoday.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="You are clean for" 
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="13 days"
                SemanticProperties.Description="How many days are you clean?" 
                HeightRequest="200"
                FontSize="65"
                SemanticProperties.HeadingLevel="Level5"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Fill todays diary or check out the history"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="20"
                Padding="20"
                HorizontalOptions="Center">

            <Button
                x:Name="CounterBtn"
                Text="Diary"
                MinimumWidthRequest="120"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="AnotherBtn"
                MinimumWidthRequest="120"
                Text="History"
                Padding="20"
                HorizontalOptions="Center"
                Clicked="ResetClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

